ent-STSecurityClownIDCard = ID-карта клоуна СБ
    .desc = { ent-IDCardStandard.desc }
ent-STCommandMaidIDCard = ID-карта горничной командования
    .desc = { ent-IDCardStandard.desc }
ent-STPartyMakerIDCard = ID-карта партимейкера
    .desc = { ent-IDCardStandard.desc }
ent-STGuardianNtIDCard = ID-карта стража клинка
    .desc = { ent-IDCardStandard.desc }

ent-STPRISONIDCardHeadOfPrison = ID-карта начальника тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-STPRISONIDCardOfficer = ID-карта офицера тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-STPRISONIDCardEngineer = ID-карта инженера тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-STPRISONIDCardMedic = ID-карта врача тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-STPRISONIDCardPrisoner = ID-карта заключенного тюрьмы
    .desc = { ent-IDCardStandard.desc }

ent-STIAAIDCard = ID-карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-STJudgeIDCard = ID-карта судьи
    .desc = { ent-IDCardStandard.desc }
ent-STMagistrateIDCard = ID-карта магистрата
    .desc = { ent-IDCardStandard.desc }

ent-STChiefCentcomIDCard = ID-карта начальника штаба Центком
    .desc = { ent-IDCardStandard.desc }
ent-STRepresentativeCentcomIDCard = ID-карта представителя Центком
    .desc = { ent-IDCardStandard.desc }
ent-STOperatorCentcomIDCard = ID-карта оператора Центком
    .desc = { ent-IDCardStandard.desc }
ent-STHeadOfSecurityCentcomIDCard = ID-карта главы безопасности Центком
    .desc = { ent-IDCardStandard.desc }
ent-STSecurityOfficerCentcomIDCard = ID-карта офицера безопасности Центком
    .desc = { ent-IDCardStandard.desc }
ent-STMedicCentcomIDCard = ID-карта врача Центком
    .desc = { ent-IDCardStandard.desc }
ent-STEngineerCentcomIDCard = ID-карта инженера Центком
    .desc = { ent-IDCardStandard.desc }
ent-STWorkerCentcomIDCard = ID-карта работника Центком
    .desc = { ent-IDCardStandard.desc }
ent-GuardianNtIDCard = ID-карта стража клинка
    .desc = { ent-IDCardStandard.desc }

ent-STSpecialOfficaerIDCard = ID-карта офицера спецопераций
    .desc = { ent-IDCardStandard.desc }
ent-STBlueshieldIDCard = ID-карта офицера синего щита
    .desc = { ent-IDCardStandard.desc }
